<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title> Exemplo de estrutura de repetição </title>
    <script>
    function exe6(){
        let vtVista = 0
        let vtPrazo = 0
        let tipo, valor
        for (let i = 1; i <= 10; i++){
            tipo = prompt("Informe V para compra a vista e P para compra a prazo")
            valor = Number(prompt("Informe o valor da compra"))
            switch(tipo){
                case 'v': vtVista = vtVista + valor
                    break
                case 'p': vtPrazo = vtPrazo + valor
                    break
                default: alert(`Tipo da compra e Inválido`)        
            }
        }
        document.getElementById("exe6").innerHTML = `</br> Valor total a prazo: ${vtPrazo}
        </br> Valor total a vista: ${vtVista} </br>  Valor total: ${vtVista + vtPrazo}
        </br> Valor da primeira parcela a prazo: ${vtPrazo / 3}`   
    }
    </script>
    <style>
        body {
            background-color: rgb(181, 71, 255);
        }
        #container {  
            color: rgb(0, 0, 0); 
            background-color: rgb(181, 71, 255);
            padding-left: 500px; 
            padding-top: 30px;
        }
        #geral {
            background-color: rgb(219, 180, 255);
            padding: 70px; /* espaçamento interno*/
            width: 200px; /* largura */
            height: 300px;
            border:rgb(64, 0, 107) 5px solid;
            border-radius: 30px;
        }
        .dvm-button {
            color: rgb(255, 255, 255);
            background-color: rgb(153, 0, 255);
            border-radius: 100px;
            height: 60px;
            line-height: 30px;
            padding: 0 20px;
            text-transform: none;
            font-weight: none;
            cursor: auto;
        }
        .dvm-button:hover {
            transform: scale(1.10);
        }
        .dvm-circle {
            margin: 20px;
            background-color: black;
            color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 60%;
        }
    </style>
</head>
<body>
    <div id="container"> <!-- divisão de área -->
    <div id="geral"> <!-- divisão de área -->
        <h2> Clique no botão abaixo para iniciar o programa </h2>
        <div>
            <button type="button" class="dvm-button" 
            class="dvm-button:hover" class="dvm-circle" onclick="exe6()"> Exercicio 6 </button>
            <div id="exe6"> </div>
            </div>
    </div>
    </div>        
</body>
</html>