<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title> Índice 2 </title>
    <style>
        body {
            background-image: url("919075.jpg")
        }
        #container {
            color: rgb(0, 0, 0); 
            padding-left: 450px; 
            padding-top: 30px;
        }
        #geral {
            background-image: url("78c2912c987a2de4722bd04383a63c36.jpg");
            background-color: rgb(255, 226, 253);
            padding: 70px; 
            width: 300px; 
            height: 200px;
            border:rgb(255, 198, 217) 5px solid;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div id="container"> 
    <div id="geral">    
        <h2> Link para alguns Exercicios </h2>
            <ul>
                <li> 
                    <a href= "10-exercicio_for_02-03.html"> Exemplo For Dia 02-03 </a>
                </li>
                <li> 
                    <a href= "11-exercicio_3_lista2_02-03.html"> Exercício 3 da lista 2  Dia 02-03 </a> 
                </li>
                <li> 
                    <a href= "12-exercicio_6_lista2_02-03.html"> Exercício 6 da lista 2  Dia 02-03 </a> 
                </li>
                <li> 
                    <a href= "13-exercicio_7_lista2_02-03.html"> Exercício 7 da lista 2  Dia 02-03 </a> 
                </li>
                <li> 
                    <a href= "14-exercicio_1_lista3_03-03.html"> Exercício 1 da lista 3  Dia 03-03 </a>  
                </li> 
                <li> 
                    <a href= "15-exercicio_2_lista3_09-03.html"> Exercício 2 da lista 3  Dia 09-03 </a>  
                </li>   
            </ul>
    </div>
    </div>        
</div>  
</body>
</html>